{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "insertFinalNewline": true,
  "sortImports": true,
  "sortTailwindcss": true,
  "ignorePatterns": [".agents/**", "src/routeTree.gen.ts"],
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx"],
      "options": {
        "printWidth": 120
      }
    }
  ]
}
