{
  "name": "la28",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules dist dist-ssr .nitro .tanstack .wrangler .output .vinxi .vite coverage .turbo __unconfig*",
    "generate:favicon": "node scripts/generate-favicon-ico.mjs",
    "prebuild": "node scripts/generate-favicon-ico.mjs",
    "dev": "vite dev --port 3000",
    "build": "WRANGLER_LOG_PATH=.wrangler/logs vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "rate-sessions": "tsx scripts/rate-sessions.ts",
    "generate-content": "tsx scripts/generate-session-content.ts",
    "generate:all": "pnpm rate-sessions && pnpm generate-content",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "deploy": "pnpm build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@base-ui/react": "^1.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "5.96.2",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/react-router-ssr-query": "1.166.10",
    "@tanstack/react-start": "1.167.16",
    "@tanstack/react-virtual": "^3.13.23",
    "@tanstack/router-plugin": "1.167.12",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "0.6.0",
    "@tanstack/react-devtools": "0.10.1",
    "@tanstack/react-router-devtools": "1.166.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^17.4.1",
    "jsdom": "^28.1.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "p-limit": "^7.3.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "wrangler": "^4.81.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "h3-v2": "npm:h3@2.0.1-rc.20"
    }
  }
}
