{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "la28",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{ "pattern": "la28.tompark.dev", "custom_domain": true }],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "la28",
      "database_id": "f6be2416-8204-4c47-b5e0-078fb78695fb",
      "migrations_dir": "drizzle",
    },
  ],
}
